# ai-quiz-tool

./: .gitignore  INSTALL.md  LICENSE  README.md  build.bat  pom.xml  run.bat
log/: AI_SERVICES_EXPANSION.md  ARCHITECTURE.md  FIXES_SUMMARY.md  INSTALL.md  PROJECT_OPTIMIZATION.md  QUICK_FIX.md  SPEECH_RECOGNITION_GUIDE.md  TROUBLESHOOTING.md  UI_FEATURES.md  UI_IMPROVEMENTS_2025.md  USAGE.md  VOICE_FEATURES_SUMMARY.md
src/main/java/com/aiquiztool/: AIQuizToolApplication.java
src/main/java/com/aiquiztool/config/: ConfigManager.java
src/main/java/com/aiquiztool/service/: AIService.java  SpeechRecognitionService.java
src/main/java/com/aiquiztool/ui/: ModernChatWindow.java  ModernConfigWindow.java  SystemTrayManager.java
src/main/java/com/aiquiztool/ui/animation/: UIAnimator.java
src/main/java/com/aiquiztool/ui/components/: ModernButton.java  ModernTextField.java
src/main/java/com/aiquiztool/ui/theme/: ModernTheme.java
src/main/java/com/aiquiztool/ui/utils/: IconManager.java
src/main/resources/: logback.xml
